                                        ,,.
                             `/`'`411/'`11&-
                             ```+4119.  11S
                                .J9+91-,11:
                              .,$'` `<119$
                            .^<`|>>`4>S':_.
                              J:|1S :1& ,`91>
                            |11/|1S. .,?9.+1&
                            `'' |+&191&$*'
 
                             .  J1>v >>,,1>
                            ``T191>. 11 |1S |
                            ,|+???*+.1& |19H9
                           ` . J9S>,+'  `i9''
                            ``:H9/```:/`:19$
                              119/91, 4_11S
                            ,$'J9:|+' i19S.
                           `'  J9/  ,1*'*191~
                               `*''``    `*'

⢠⠖⢶⡆⢲⡖⠐⢶⡖⢲⡖⠰⣦⡀⠐⡶⢀⡤⠒⢢⣄⠐⣶⠢⢤⡀⢲⡖⠀⠀⠀⠐⢲⡖⠲⣦⠲⣶⠂⣲⠖⢲⡖⠒⢶⢀⣤⠖⠢⡆⢲⡖⠀⠲⡖⡶⢲⡖⢶⡴⣶⠂⣠⠖⠲⣤⠐⣶⣄⠀⢲⠂
⠘⠷⣦⡁⢸⡷⠶⢾⡇⢸⡇⠀⡏⠿⣄⡇⢼⡇⠀⠀⣿⠀⣿⠶⢾⡁⢸⡇⠀⠀⠀⠀⢸⡷⢶⡇⠀⢘⣿⡅⠀⢸⡷⠶⡇⢸⡇⠀⠀⠀⢸⡇⠀⠀⡇⠀⢸⡇⠀⠀⣿⢸⣿⠀⠀⢸⡇⣿⠻⣧⣸⠀
⠻⠤⠼⠃⠼⠧⠠⠼⠧⠼⠧⠤⠧⠀⠙⠇⠘⠳⠤⠴⠛⠠⠿⠤⠼⠃⠼⠧⠀⠀⠀⠠⠼⠧⠤⠾⠴⠏⠨⠿⠦⠼⠧⠤⠼⠙⠳⠤⠤⠆⠘⠷⠤⠼⠃⠀⠼⠧⠀⠠⠿⠄⠻⠤⠤⠟⠠⠿⠄⠈⠻⠀
